<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ziki Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        ziki: {
                            bg: '#0f0f12',
                            sidebar: 'rgba(20, 20, 25, 0.9)',
                            card: 'rgba(30, 30, 36, 0.85)',
                            text: '#e8eaed',
                            muted: '#9aa0a6',
                            accent: '#8ab4f8',
                            accentHover: '#4285f4',
                            border: '#5f6368',
                            userBubble: '#2d3748',
                            botBubble: 'rgba(138, 180, 248, 0.15)'
                        }
                    },
                    animation: {
                        'float': 'float 18s infinite ease-in-out',
                        'fade-in': 'fadeIn 0.25s ease',
                        'typing': 'typing 1.3s infinite ease-in-out',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0) rotate(0deg)', opacity: '0.2' },
                            '50%': { transform: 'translateY(-20px) rotate(180deg)', opacity: '0.6' },
                        },
                        fadeIn: {
                            'from': { opacity: '0', transform: 'translateY(8px)' },
                            'to': { opacity: '1', transform: 'translateY(0)' },
                        },
                        typing: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-5px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { background-color: #0f0f12; color: #e8eaed; overflow: hidden; }
        .glass-panel {
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(138, 180, 248, 0.25); border-radius: 2px; }
        
        /* Particle Background */
        .particles {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            pointer-events: none; z-index: 0; opacity: 0.6;
        }
        .particle {
            position: absolute;
            background: rgba(138, 180, 248, 0.12);
            border-radius: 50%;
            animation: float 18s infinite ease-in-out;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>